version: '3.3'
services:
  db:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: paycontrol
      MYSQL_DATABASE: paycontrol
      MYSQL_USER: usr_paycontrol
      MYSQL_PASSWORD: paycontrol
    ports:
      - "3306:3306"
